<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.imaging</groupId>
        <artifactId>testdata</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.codice.imaging.testdata</groupId>
    <artifactId>NitfJITCSamples21</artifactId>
    <packaging>jar</packaging>
    <name>NITF 2.1 Samples - JITC</name>
    
    <build>
        <plugins>
        <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>${remoteresourcesplugin.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>bundle</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <includes>
                    <include>**/*.ntf</include>
                    <include>**/*.nsf</include>
                </includes>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>